spring.output.ansi.enabled=always
# default exception message false
server.error.whitelabel.enabled=false
#set error message information
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param