spring.output.ansi.enabled=always
## http message check
logging.level.org.apache.coyote.http11=debug

## multipart set false -> can't accept multipart data
## only possible : aplcation/x-www-form-urlendcoded
## default is true
spring.servlet.multipart.enabled=false
