#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

spring.output.ansi.enabled=always

#don't use cookieURL
server.servlet.session.tracking-modes=cookie

#session MaxInactiveInterval set (60, 120, 180 ...)
server.servlet.session.timeout=60