spring.output.ansi.enabled=always

#hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8\uB9CC \uCD9C\uB825\uB418\uB3C4\uB85D \uC124\uC815
#trace\uB85C \uC124\uC815\uC2DC \uBAA8\uB4E0 \uB85C\uADF8\uB97C \uB2E4\uBCFC \uC218 \uC788\uB2E4 (trace \uAC00 \uC2EC\uAC01\uB3C4\uAC00 \uAC00\uC7A5 \uB0AE\uC740 \uB85C\uADF8 \uC774\uAE30 \uB54C\uBB38)
logging.level.hello.springmvc=trace

#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info) -> \uBAA8\uB4E0\uB77C\uC774\uBE0C\uB7EC\uB9AC (+\uC704\uC5D0\uAED8 \uC6B0\uC120\uC21C\uC704\uAC00 \uB354 \uB192\uB2E4)
logging.level.root=info