spring.output.ansi.enabled=always

#?? ?? ?? ??(?? info) -> ??????? (+??? ????? ? ??)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ??? ????? ??
#trace? ??? ?? ??? ?? ? ?? (trace ? ???? ?? ?? ?? ?? ??)
#logging.level.hello.springmvc=debug